<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fruits Table</title>
</head>
<body>
    <h1>
        <center>
<font color="red">360Digrii</font>
<font color="black">Basket</font>
        </center>    
</h1>
<hr>
<table border="1px" align="center" cellpadding="20px">
    <th>Sno</th><th>Names</th><th>Photo</th><th>Details</th>
    <tr>
        <td>A</td><td>Apple</td><td><img src="https://i.pinimg.com/736x/72/92/af/7292af015d182dabf2ec8963f69274dc.jpg" alt="image not found" width="30px" height="30px"></td><td><a href=https://en.wikipedia.org/wiki/Apple>view more</a></td>
    </tr>
    <tr>
        <td>B</td><td>Mango</td><td><img src="https://png.pngtree.com/png-vector/20250303/ourmid/pngtree-ripe-mango-fruit-with-leaf-for-healthy-snack-png-image_15699037.png" alt="image not found" width="50px" height="50px"></td><td><a href=https://en.wikipedia.org/wiki/Mango>view more</a></td>
        </tr>
        <tr>
         <td>C</td><td>Banana</td><td><img src="https://png.pngtree.com/png-clipart/20220716/ourmid/pngtree-banana-yellow-fruit-banana-skewers-png-image_5944324.png" alt="image not found" width="50px" height="50px"></td><td><a href=https://en.wikipedia.org/wiki/Banana>view more</a></td>
    </tr>
</table>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<footer >
    <center>
    <font color="blue">copyright@360Digrii</font>
    </center>
    </footer>
</html>